# Program 4 Menampilkan Tanggal Lahir ASN dari NIP
#Kondisi 1
nip =  str(199904212019031010)
tahun = nip[0:4]
bulan = int(nip[4:6])
tanggal = int(nip[6:8])
if tanggal < 1 or tanggal > 31:
    print("Tanggal lahir tidak valid")
if bulan == 1:
    nama_bulan = "Januari"
elif bulan == 2:
    nama_bulan = "Februari"
elif bulan == 3:
    nama_bulan = "Maret"
elif bulan == 4:
    nama_bulan = "April"
elif bulan == 5:
    nama_bulan = "Mei"
elif bulan == 6:
    nama_bulan = "Juni"
elif bulan == 7:
    nama_bulan = "Juli"
elif bulan == 8:
    nama_bulan = "Agustus"
elif bulan == 9:
    nama_bulan = "September"
elif bulan == 10:
    nama_bulan = "Oktober"
elif bulan == 11:
    nama_bulan = "November"
elif bulan == 12:
    nama_bulan = "Desember"
else:
    nama_bulan = "Bulan tidak valid"
print(f"Tanggal lahir: {tanggal} {nama_bulan} {tahun}.")

#Kondisi 2
nip =  str(199609162019031008)
tahun = nip[0:4]
bulan = int(nip[4:6])
tanggal = int(nip[6:8])
if tanggal < 1 or tanggal > 31:
    print("Tanggal lahir tidak valid")
if bulan == 1:
    nama_bulan = "Januari"
elif bulan == 2:
    nama_bulan = "Februari"
elif bulan == 3:
    nama_bulan = "Maret"
elif bulan == 4:
    nama_bulan = "April"
elif bulan == 5:
    nama_bulan = "Mei"
elif bulan == 6:
    nama_bulan = "Juni"
elif bulan == 7:
    nama_bulan = "Juli"
elif bulan == 8:
    nama_bulan = "Agustus"
elif bulan == 9:
    nama_bulan = "September"
elif bulan == 10:
    nama_bulan = "Oktober"
elif bulan == 11:
    nama_bulan = "November"
elif bulan == 12:
    nama_bulan = "Desember"
else:
    nama_bulan = "Bulan tidak valid"
print(f"Tanggal lahir: {tanggal} {nama_bulan} {tahun}.")

# Program 4 Menampilkan Tanggal Lahir ASN dari NIP
#Kondisi 3
nip =  str(199513152019031006)
tahun = nip[0:4]
bulan = int(nip[4:6])
tanggal = int(nip[6:8])
if tanggal < 1 or tanggal > 31:
    print("Tanggal lahir tidak valid")
if bulan == 1:
    nama_bulan = "Januari"
elif bulan == 2:
    nama_bulan = "Februari"
elif bulan == 3:
    nama_bulan = "Maret"
elif bulan == 4:
    nama_bulan = "April"
elif bulan == 5:
    nama_bulan = "Mei"
elif bulan == 6:
    nama_bulan = "Juni"
elif bulan == 7:
    nama_bulan = "Juli"
elif bulan == 8:
    nama_bulan = "Agustus"
elif bulan == 9:
    nama_bulan = "September"
elif bulan == 10:
    nama_bulan = "Oktober"
elif bulan == 11:
    nama_bulan = "November"
elif bulan == 12:
    nama_bulan = "Desember"
else:
    nama_bulan = "Bulan tidak valid"
print(f"Tanggal lahir: {tanggal} {nama_bulan} {tahun}.")
